# suspend-083016-204223 alien mem 4.7.2-1-ARCH
# fwsuspend 0 fwresume 962981395
[  131.146763] PM: Syncing filesystems ... done.
[  131.160434] PM: Preparing system for sleep (mem)
[  131.161838] bbswitch: enabling discrete graphics
[  131.221940] Freezing user space processes ... (elapsed 0.001 seconds) done.
[  131.223196] Double checking all user space processes after OOM killer disable... (elapsed 0.000 seconds) 
[  131.223220] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  131.224377] PM: Suspending system (mem)
[  131.224391] Suspending console(s) (use no_console_suspend to debug)
[  131.224898] calling  rfkill2+ @ 973, parent: phy0
[  131.224900] call rfkill2+ returned 0 after 1 usecs
[  131.224902] calling  input15+ @ 973, parent: card0
[  131.224904] call input15+ returned 0 after 0 usecs
[  131.224904] calling  input14+ @ 973, parent: card0
[  131.224905] call input14+ returned 0 after 0 usecs
[  131.224906] calling  input13+ @ 973, parent: card0
[  131.224907] call input13+ returned 0 after 0 usecs
[  131.224907] calling  input12+ @ 973, parent: card0
[  131.224908] call input12+ returned 0 after 0 usecs
[  131.224909] calling  input11+ @ 973, parent: card0
[  131.224909] call input11+ returned 0 after 0 usecs
[  131.224933] calling  input8+ @ 973, parent: serio1
[  131.224934] call input8+ returned 0 after 0 usecs
[  131.224936] calling  input10+ @ 973, parent: none
[  131.224937] call input10+ returned 0 after 0 usecs
[  131.224938] calling  phy0+ @ 377, parent: 0000:3c:00.0
[  131.224939] calling  dcdbas+ @ 973, parent: platform
[  131.224940] call dcdbas+ returned 0 after 0 usecs
[  131.224942] calling  coretemp.0+ @ 973, parent: platform
[  131.224942] call phy0+ returned 0 after 3 usecs
[  131.224943] call coretemp.0+ returned 0 after 0 usecs
[  131.224944] calling  hdaudioC0D2+ @ 377, parent: 0000:00:1f.3
[  131.224944] calling  input9+ @ 973, parent: 1-7:1.0
[  131.224945] call hdaudioC0D2+ returned 0 after 0 usecs
[  131.224946] call input9+ returned 0 after 0 usecs
[  131.224965] calling  hdaudioC0D0+ @ 377, parent: 0000:00:1f.3
[  131.224969] calling  input5::scrolllock+ @ 973, parent: input5
[  131.224970] call input5::scrolllock+ returned 0 after 0 usecs
[  131.224971] calling  input5::capslock+ @ 973, parent: input5
[  131.224972] call input5::capslock+ returned 0 after 0 usecs
[  131.224972] calling  input5::numlock+ @ 973, parent: input5
[  131.224973] call input5::numlock+ returned 0 after 0 usecs
[  131.224974] calling  regulatory.0+ @ 973, parent: platform
[  131.224975] call regulatory.0+ returned 0 after 0 usecs
[  131.224976] calling  iTCO_wdt+ @ 973, parent: 0000:00:1f.4
[  131.224977] call iTCO_wdt+ returned 0 after 0 usecs
[  131.224978] calling  input7+ @ 973, parent: pcspkr
[  131.224995] call input7+ returned 0 after 15 usecs
[  131.224996] calling  rfkill1+ @ 973, parent: hci0
[  131.224997] call rfkill1+ returned 0 after 0 usecs
[  131.225002] calling  rfkill0+ @ 973, parent: DELLABCE:00
[  131.225003] call rfkill0+ returned 0 after 0 usecs
[  131.225059] calling  input5+ @ 973, parent: serio0
[  131.225060] call input5+ returned 0 after 0 usecs
[  131.225063] calling  1-7+ @ 674, parent: usb1
[  131.225066] call 1-7+ returned 0 after 2 usecs
[  131.225068] calling  1-5+ @ 543, parent: usb1
[  131.225089] calling  1-4+ @ 674, parent: usb1
[  131.225090] calling  serio1+ @ 973, parent: i8042
[  131.225091] call 1-5+ returned 0 after 21 usecs
[  131.225092] call 1-4+ returned 0 after 2 usecs
[  131.225097] calling  1:0:0:0+ @ 543, parent: target1:0:0
[  131.225101] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[  131.225171] calling  host0+ @ 389, parent: ata1
[  131.225173] call host0+ returned 0 after 1 usecs
[  131.225174] calling  ata1+ @ 389, parent: 0000:00:17.0
[  131.225210] call ata1+ returned 0 after 34 usecs
[  131.225261] calling  usb1+ @ 389, parent: 0000:00:14.0
[  131.225262] calling  usb2+ @ 390, parent: 0000:00:14.0
[  131.225571] call usb1+ returned 0 after 301 usecs
[  131.225742] call usb2+ returned 0 after 468 usecs
[  131.244658] call hdaudioC0D0+ returned 0 after 19225 usecs
[  131.262458] call serio1+ returned 0 after 36485 usecs
[  131.262464] calling  serio0+ @ 973, parent: i8042
[  131.263906] call serio0+ returned 0 after 1405 usecs
[  131.263912] calling  rtsx_pci_ms.0+ @ 973, parent: 0000:3d:00.0
[  131.264299] call rtsx_pci_ms.0+ returned 0 after 374 usecs
[  131.264305] calling  rtsx_pci_sdmmc.0+ @ 973, parent: 0000:3d:00.0
[  131.264309] call rtsx_pci_sdmmc.0+ returned 0 after 2 usecs
[  131.264312] calling  i8042+ @ 973, parent: platform
[  131.265000] call i8042+ returned 0 after 670 usecs
[  131.265013] calling  input4+ @ 973, parent: LNXVIDEO:01
[  131.265017] call input4+ returned 0 after 2 usecs
[  131.265019] calling  input3+ @ 973, parent: LNXVIDEO:00
[  131.265022] call input3+ returned 0 after 1 usecs
[  131.265024] calling  intel_backlight+ @ 973, parent: card0-eDP-1
[  131.265028] call intel_backlight+ returned 0 after 2 usecs
[  131.265030] calling  card0-HDMI-A-2+ @ 973, parent: card0
[  131.265034] call card0-HDMI-A-2+ returned 0 after 2 usecs
[  131.265037] calling  card0-DP-2+ @ 973, parent: card0
[  131.265040] call card0-DP-2+ returned 0 after 1 usecs
[  131.265042] calling  card0-HDMI-A-1+ @ 973, parent: card0
[  131.265044] call card0-HDMI-A-1+ returned 0 after 1 usecs
[  131.265047] calling  card0-DP-1+ @ 973, parent: card0
[  131.265050] call card0-DP-1+ returned 0 after 1 usecs
[  131.265053] calling  card0-eDP-1+ @ 973, parent: card0
[  131.265056] call card0-eDP-1+ returned 0 after 1 usecs
[  131.265060] calling  card0+ @ 973, parent: 0000:00:02.0
[  131.265064] call card0+ returned 0 after 2 usecs
[  131.265066] calling  renderD128+ @ 973, parent: 0000:00:02.0
[  131.265068] call renderD128+ returned 0 after 1 usecs
[  131.265070] calling  controlD64+ @ 973, parent: 0000:00:02.0
[  131.265073] call controlD64+ returned 0 after 1 usecs
[  131.265075] calling  input2+ @ 973, parent: LNXPWRBN:00
[  131.265078] call input2+ returned 0 after 1 usecs
[  131.265080] calling  input1+ @ 973, parent: PNP0C0C:00
[  131.265083] call input1+ returned 0 after 1 usecs
[  131.265085] calling  input0+ @ 973, parent: PNP0C0D:00
[  131.265087] call input0+ returned 0 after 1 usecs
[  131.265094] calling  microcode+ @ 973, parent: platform
[  131.265098] call microcode+ returned 0 after 2 usecs
[  131.265107] calling  rtc0+ @ 973, parent: 00:04
[  131.265110] call rtc0+ returned 0 after 1 usecs
[  131.265146] calling  serial8250+ @ 973, parent: platform
[  131.265150] call serial8250+ returned 0 after 3 usecs
[  131.265175] calling  alarmtimer+ @ 973, parent: platform
[  131.265178] call alarmtimer+ returned 0 after 2 usecs
[  131.265183] calling  efi-framebuffer.0+ @ 973, parent: platform
[  131.265186] call efi-framebuffer.0+ returned 0 after 2 usecs
[  131.265188] calling  pcspkr+ @ 973, parent: platform
[  131.265214] call pcspkr+ returned 0 after 23 usecs
[  131.265268] calling  00:08+ @ 973, parent: pnp0
[  131.265272] call 00:08+ returned 0 after 2 usecs
[  131.265274] calling  00:07+ @ 973, parent: pnp0
[  131.265276] call 00:07+ returned 0 after 1 usecs
[  131.265278] calling  00:06+ @ 973, parent: pnp0
[  131.265281] call 00:06+ returned 0 after 1 usecs
[  131.265282] calling  00:05+ @ 973, parent: pnp0
[  131.265285] call 00:05+ returned 0 after 1 usecs
[  131.265287] calling  00:04+ @ 973, parent: pnp0
[  131.265338] call 00:04+ returned 0 after 48 usecs
[  131.265340] calling  00:03+ @ 973, parent: pnp0
[  131.265342] call 00:03+ returned 0 after 1 usecs
[  131.265344] calling  00:02+ @ 973, parent: pnp0
[  131.265346] call 00:02+ returned 0 after 1 usecs
[  131.265348] calling  00:01+ @ 973, parent: pnp0
[  131.265351] call 00:01+ returned 0 after 1 usecs
[  131.265353] calling  00:00+ @ 973, parent: pnp0
[  131.265355] call 00:00+ returned 0 after 1 usecs
[  131.265362] calling  LNXPWRBN:00+ @ 973, parent: LNXSYSTM:00
[  131.265365] call LNXPWRBN:00+ returned 0 after 2 usecs
[  131.265367] calling  MSFT0101:00+ @ 973, parent: platform
[  131.265370] call MSFT0101:00+ returned 0 after 1 usecs
[  131.265372] calling  INT3400:00+ @ 973, parent: platform
[  131.265376] call INT3400:00+ returned 0 after 2 usecs
[  131.265378] calling  CPL0002:00+ @ 973, parent: platform
[  131.265381] call CPL0002:00+ returned 0 after 1 usecs
[  131.265383] calling  PNP0C32:02+ @ 973, parent: platform
[  131.265385] call PNP0C32:02+ returned 0 after 1 usecs
[  131.265387] calling  PNP0C32:01+ @ 973, parent: platform
[  131.265389] call PNP0C32:01+ returned 0 after 1 usecs
[  131.265391] calling  PNP0C32:00+ @ 973, parent: platform
[  131.265393] call PNP0C32:00+ returned 0 after 1 usecs
[  131.265395] calling  DELLABCE:00+ @ 973, parent: platform
[  131.265397] call DELLABCE:00+ returned 0 after 1 usecs
[  131.265399] calling  PNP0C14:02+ @ 973, parent: platform
[  131.265401] call PNP0C14:02+ returned 0 after 1 usecs
[  131.265403] calling  PNP0C0C:00+ @ 973, parent: platform
[  131.265405] call PNP0C0C:00+ returned 0 after 1 usecs
[  131.265407] calling  INT33A1:00+ @ 973, parent: platform
[  131.265410] call INT33A1:00+ returned 0 after 1 usecs
[  131.265411] calling  PNP0C14:01+ @ 973, parent: platform
[  131.265414] call PNP0C14:01+ returned 0 after 1 usecs
[  131.265416] calling  ACPI000C:00+ @ 973, parent: platform
[  131.265418] call ACPI000C:00+ returned 0 after 1 usecs
[  131.265420] calling  PNP0C14:00+ @ 973, parent: pci0000:00
[  131.265423] call PNP0C14:00+ returned 0 after 1 usecs
[  131.265424] calling  KIOX0095:00+ @ 973, parent: pci0000:00
[  131.265427] call KIOX0095:00+ returned 0 after 1 usecs
[  131.265429] calling  PNP0C0D:00+ @ 973, parent: 0000:00:1f.0
[  131.265431] call PNP0C0D:00+ returned 0 after 1 usecs
[  131.265433] calling  ACPI0003:00+ @ 973, parent: 0000:00:1f.0
[  131.265436] call ACPI0003:00+ returned 0 after 1 usecs
[  131.265438] calling  PNP0C0A:03+ @ 973, parent: 0000:00:1f.0
[  131.265440] call PNP0C0A:03+ returned 0 after 1 usecs
[  131.265442] calling  INT3403:03+ @ 973, parent: PNP0C09:01
[  131.265445] call INT3403:03+ returned 0 after 2 usecs
[  131.265447] calling  INT3403:02+ @ 973, parent: PNP0C09:01
[  131.265450] call INT3403:02+ returned 0 after 1 usecs
[  131.265451] calling  INT3403:01+ @ 973, parent: PNP0C09:01
[  131.265454] call INT3403:01+ returned 0 after 1 usecs
[  131.265456] calling  INT3403:00+ @ 973, parent: PNP0C09:01
[  131.265459] call INT3403:00+ returned 0 after 2 usecs
[  131.265461] calling  PNP0C09:01+ @ 973, parent: 0000:00:1f.0
[  131.265464] call PNP0C09:01+ returned 0 after 1 usecs
[  131.265465] calling  PNP0C04:00+ @ 973, parent: 0000:00:1f.0
[  131.265468] call PNP0C04:00+ returned 0 after 1 usecs
[  131.265470] calling  PNP0103:00+ @ 973, parent: 0000:00:1f.0
[  131.265472] call PNP0103:00+ returned 0 after 1 usecs
[  131.265474] calling  INT0800:00+ @ 973, parent: 0000:00:1f.0
[  131.265476] call INT0800:00+ returned 0 after 1 usecs
[  131.265511] calling  DELLABCE:00+ @ 973, parent: LNXSYBUS:00
[  131.265514] call DELLABCE:00+ returned 0 after 2 usecs
[  131.265519] calling  PNP0C0C:00+ @ 973, parent: LNXSYBUS:00
[  131.265521] call PNP0C0C:00+ returned 0 after 1 usecs
[  131.265534] calling  0000:3e:00.0+ @ 377, parent: 0000:00:1d.0
[  131.265585] calling  0000:3d:00.0+ @ 390, parent: 0000:00:1c.6
[  131.265597] calling  PNP0C0D:00+ @ 973, parent: device:3f
[  131.265600] call PNP0C0D:00+ returned 0 after 1 usecs
[  131.265631] calling  0000:3c:00.0+ @ 389, parent: 0000:00:1c.5
[  131.265641] calling  0000:3b:00.0+ @ 347, parent: 0000:00:1c.4
[  131.265734] call 0000:3c:00.0+ returned 0 after 97 usecs
[  131.265783] calling  0000:00:1f.4+ @ 389, parent: pci0000:00
[  131.265787] calling  0000:00:1f.3+ @ 967, parent: pci0000:00
[  131.265808] calling  0000:00:1f.2+ @ 88, parent: pci0000:00
[  131.265816] call 0000:00:1f.2+ returned 0 after 5 usecs
[  131.265839] calling  0000:00:1f.0+ @ 88, parent: pci0000:00
[  131.265844] call 0000:00:1f.0+ returned 0 after 3 usecs
[  131.266024] calling  0000:00:1c.5+ @ 155, parent: pci0000:00
[  131.266034] call 0000:00:1c.5+ returned 0 after 7 usecs
[  131.266125] calling  0000:01:00.0+ @ 178, parent: 0000:00:01.0
[  131.266149] calling  0000:00:1c.0+ @ 979, parent: pci0000:00
[  131.266159] call 0000:00:1c.0+ returned 0 after 6 usecs
[  131.266322] call 0000:01:00.0+ returned 0 after 190 usecs
[  131.266333] calling  0000:00:16.0+ @ 178, parent: pci0000:00
[  131.266374] call 0000:00:1f.4+ returned 0 after 575 usecs
[  131.266384] calling  0000:00:14.2+ @ 389, parent: pci0000:00
[  131.266389] call 0000:00:14.2+ returned 0 after 3 usecs
[  131.266398] calling  0000:00:14.0+ @ 389, parent: pci0000:00
[  131.266741] call 0000:00:14.0+ returned 0 after 334 usecs
[  131.266748] calling  0000:00:04.0+ @ 389, parent: pci0000:00
[  131.266757] call 0000:00:04.0+ returned 0 after 6 usecs
[  131.266765] calling  0000:00:02.0+ @ 389, parent: pci0000:00
[  131.266834] call 0000:00:16.0+ returned 0 after 487 usecs
[  131.266836] call 0000:3b:00.0+ returned 0 after 1162 usecs
[  131.266847] calling  0000:00:1c.4+ @ 155, parent: pci0000:00
[  131.266849] calling  0000:00:01.0+ @ 347, parent: pci0000:00
[  131.266851] calling  0000:00:00.0+ @ 178, parent: pci0000:00
[  131.266856] call 0000:00:01.0+ returned 0 after 4 usecs
[  131.266858] call 0000:00:00.0+ returned 0 after 2 usecs
[  131.266860] call 0000:00:1c.4+ returned 0 after 6 usecs
[  131.266890] call 0000:00:1f.3+ returned 0 after 1070 usecs
[  131.278045] call 0000:3d:00.0+ returned 0 after 12162 usecs
[  131.278131] calling  0000:00:1c.6+ @ 413, parent: pci0000:00
[  131.278141] call 0000:00:1c.6+ returned 0 after 7 usecs
[  131.368085] call 0000:3e:00.0+ returned 0 after 100135 usecs
[  131.368174] calling  0000:00:1d.0+ @ 88, parent: pci0000:00
[  131.368184] call 0000:00:1d.0+ returned 0 after 7 usecs
[  131.566825] call 0000:00:02.0+ returned 0 after 292998 usecs
[  131.590962] sd 1:0:0:0: [sda] Stopping disk
[  132.103255] call 1:0:0:0+ returned 0 after 857499 usecs
[  132.103349] calling  target1:0:0+ @ 674, parent: host1
[  132.103357] call target1:0:0+ returned 0 after 5 usecs
[  132.103440] calling  host1+ @ 6, parent: ata2
[  132.103447] call host1+ returned 0 after 5 usecs
[  132.103540] calling  ata2+ @ 380, parent: 0000:00:17.0
[  132.103732] call ata2+ returned 0 after 183 usecs
[  132.103826] calling  0000:00:17.0+ @ 979, parent: pci0000:00
[  132.103836] call 0000:00:17.0+ returned 0 after 7 usecs
[  132.103984] PM: suspend of devices complete after 879.012 msecs
[  132.104397] calling  INT3400:00+ @ 973, parent: platform
[  132.104403] call INT3400:00+ returned 0 after 4 usecs
[  132.104414] calling  INT3403:03+ @ 973, parent: PNP0C09:01
[  132.104417] call INT3403:03+ returned 0 after 1 usecs
[  132.104418] calling  INT3403:02+ @ 973, parent: PNP0C09:01
[  132.104421] call INT3403:02+ returned 0 after 1 usecs
[  132.104422] calling  INT3403:01+ @ 973, parent: PNP0C09:01
[  132.104425] call INT3403:01+ returned 0 after 1 usecs
[  132.104427] calling  INT3403:00+ @ 973, parent: PNP0C09:01
[  132.104429] call INT3403:00+ returned 0 after 1 usecs
[  132.104536] calling  0000:00:02.0+ @ 347, parent: pci0000:00
[  132.117984] call 0000:00:02.0+ returned 0 after 13127 usecs
[  132.118076] PM: late suspend of devices complete after 14.083 msecs
[  132.118204] calling  iTCO_wdt+ @ 973, parent: 0000:00:1f.4
[  132.118209] call iTCO_wdt+ returned 0 after 3 usecs
[  132.118573] calling  0000:3e:00.0+ @ 979, parent: 0000:00:1d.0
[  132.118579] calling  0000:3d:00.0+ @ 380, parent: 0000:00:1c.6
[  132.118585] calling  0000:3c:00.0+ @ 347, parent: 0000:00:1c.5
[  132.118588] call 0000:3d:00.0+ returned 0 after 5 usecs
[  132.118592] calling  0000:3b:00.0+ @ 6, parent: 0000:00:1c.4
[  132.118593] calling  0000:01:00.0+ @ 380, parent: 0000:00:01.0
[  132.118603] calling  0000:00:1f.4+ @ 674, parent: pci0000:00
[  132.118632] calling  0000:00:1f.3+ @ 543, parent: pci0000:00
[  132.119798] call 0000:00:1f.4+ returned 0 after 1164 usecs
[  132.119808] calling  0000:00:1f.2+ @ 674, parent: pci0000:00
[  132.120210] calling  0000:00:1f.0+ @ 389, parent: pci0000:00
[  132.120814] call 0000:00:1f.2+ returned 0 after 980 usecs
[  132.120820] calling  0000:00:1c.6+ @ 674, parent: pci0000:00
[  132.120857] calling  0000:00:1c.0+ @ 390, parent: pci0000:00
[  132.120871] calling  0000:00:17.0+ @ 967, parent: pci0000:00
[  132.121080] call 0000:00:1f.0+ returned 0 after 846 usecs
[  132.121097] calling  0000:00:16.0+ @ 389, parent: pci0000:00
[  132.121392] call 0000:3c:00.0+ returned 0 after 2738 usecs
[  132.121406] calling  0000:00:14.2+ @ 347, parent: pci0000:00
[  132.121431] call 0000:01:00.0+ returned 0 after 2769 usecs
[  132.121440] calling  0000:00:14.0+ @ 380, parent: pci0000:00
[  132.121588] calling  0000:00:04.0+ @ 981, parent: pci0000:00
[  132.121634] calling  0000:00:02.0+ @ 980, parent: pci0000:00
[  132.121639] calling  0000:00:01.0+ @ 155, parent: pci0000:00
[  132.121640] call 0000:00:02.0+ returned 0 after 3 usecs
[  132.121652] calling  0000:00:00.0+ @ 980, parent: pci0000:00
[  132.121660] call 0000:00:14.2+ returned 0 after 245 usecs
[  132.121712] call 0000:00:1c.0+ returned 0 after 832 usecs
[  132.121714] call 0000:00:1c.6+ returned 0 after 870 usecs
[  132.121723] calling  0000:00:1c.5+ @ 377, parent: pci0000:00
[  132.121787] call 0000:00:04.0+ returned 0 after 192 usecs
[  132.121811] call 0000:00:00.0+ returned 0 after 153 usecs
[  132.121840] xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
[  132.121875] call 0000:00:01.0+ returned 0 after 229 usecs
[  132.121877] call 0000:00:1c.5+ returned 0 after 148 usecs
[  132.131250] call 0000:00:1f.3+ returned 0 after 12319 usecs
[  132.131257] call 0000:3b:00.0+ returned 0 after 12365 usecs
[  132.131267] calling  0000:00:1c.4+ @ 413, parent: pci0000:00
[  132.131321] call 0000:00:1c.4+ returned 0 after 51 usecs
[  132.134578] call 0000:00:16.0+ returned 0 after 13161 usecs
[  132.134581] call 0000:00:17.0+ returned 0 after 13384 usecs
[  132.134666] call 0000:3e:00.0+ returned 0 after 15711 usecs
[  132.134673] calling  0000:00:1d.0+ @ 88, parent: pci0000:00
[  132.134766] call 0000:00:1d.0+ returned 0 after 89 usecs
[  132.135301] call 0000:00:14.0+ returned 0 after 13533 usecs
[  132.135317] PM: noirq suspend of devices complete after 17.234 msecs
[  132.136064] ACPI: Preparing to enter system sleep state S3
[  132.137101] ACPI : EC: EC stopped
[  132.137102] PM: Saving platform NVS memory
[  132.137148] Disabling non-boot CPUs ...
[  132.156175] smpboot: CPU 1 is now offline
[  132.182844] smpboot: CPU 2 is now offline
[  132.222800] smpboot: CPU 3 is now offline
[  132.266122] smpboot: CPU 4 is now offline
[  132.309295] smpboot: CPU 5 is now offline
[  132.335981] smpboot: CPU 6 is now offline
[  132.375962] smpboot: CPU 7 is now offline
[  132.394955] PM: Calling kvm_suspend+0x0/0x30 [kvm]
[  132.394963] PM: Calling mce_syscore_suspend+0x0/0x20
[  132.394967] PM: Calling ledtrig_cpu_syscore_suspend+0x0/0x20
[  132.394973] PM: Calling timekeeping_suspend+0x0/0x2a0
[  132.395085] PM: Calling save_ioapic_entries+0x0/0x90
[  132.396293] PM: Calling i8259A_suspend+0x0/0x30
[  132.396309] PM: Calling fw_suspend+0x0/0x20
[  132.396314] PM: Calling acpi_save_bm_rld+0x0/0x1e
[  132.396325] PM: Calling lapic_suspend+0x0/0x1d0
[  132.397769] ACPI: Low-level resume complete
[  132.397849] ACPI : EC: EC started
[  132.397850] PM: Restoring platform NVS memory
[  132.397870] PM: Calling bsp_resume+0x0/0x20
[  132.397873] PM: Calling lapic_resume+0x0/0x2a0
[  132.397901] PM: Calling acpi_restore_bm_rld+0x0/0x5c
[  132.397903] PM: Calling irqrouter_resume+0x0/0x3d
[  132.397905] PM: Calling i8259A_resume+0x0/0x30
[  132.398069] PM: Calling i8237A_resume+0x0/0xa0
[  132.398152] PM: Calling ioapic_resume+0x0/0xd0
[  132.398392] PM: Calling irq_pm_syscore_resume+0x0/0x20
[  132.398410] PM: Calling timekeeping_resume+0x0/0x200
[  132.398530] PM: Calling ledtrig_cpu_syscore_resume+0x0/0x20
[  132.398532] PM: Calling mce_syscore_resume+0x0/0x30
[  132.398550] PM: Calling mc_bp_resume+0x0/0x50
[  132.398559] PM: Calling kvm_resume+0x0/0x40 [kvm]
[  132.398561] Enabling non-boot CPUs ...
[  132.418134] x86: Booting SMP configuration:
[  132.418134] smpboot: Booting Node 0 Processor 1 APIC 0x2
[  132.420677]  cache: parent cpu1 should not be sleeping
[  132.420794] CPU1 is up
[  132.454948] smpboot: Booting Node 0 Processor 2 APIC 0x4
[  132.457987]  cache: parent cpu2 should not be sleeping
[  132.458314] CPU2 is up
[  132.491629] smpboot: Booting Node 0 Processor 3 APIC 0x6
[  132.494665]  cache: parent cpu3 should not be sleeping
[  132.494999] CPU3 is up
[  132.528315] smpboot: Booting Node 0 Processor 4 APIC 0x1
[  132.531517]  cache: parent cpu4 should not be sleeping
[  132.531823] CPU4 is up
[  132.565014] smpboot: Booting Node 0 Processor 5 APIC 0x3
[  132.567964]  cache: parent cpu5 should not be sleeping
[  132.568310] CPU5 is up
[  132.601661] smpboot: Booting Node 0 Processor 6 APIC 0x5
[  132.604801]  cache: parent cpu6 should not be sleeping
[  132.605198] CPU6 is up
[  132.625013] smpboot: Booting Node 0 Processor 7 APIC 0x7
[  132.628259]  cache: parent cpu7 should not be sleeping
[  132.628699] CPU7 is up
[  132.645823] ACPI: Waking up from system sleep state S3
[  132.821049] calling  0000:00:00.0+ @ 380, parent: pci0000:00
[  132.821052] calling  0000:00:01.0+ @ 88, parent: pci0000:00
[  132.821058] calling  0000:00:02.0+ @ 979, parent: pci0000:00
[  132.821068] calling  0000:00:04.0+ @ 967, parent: pci0000:00
[  132.821079] calling  0000:00:14.0+ @ 389, parent: pci0000:00
[  132.821085] calling  0000:00:14.2+ @ 413, parent: pci0000:00
[  132.821148] call 0000:00:00.0+ returned 0 after 93 usecs
[  132.821151] calling  0000:00:16.0+ @ 380, parent: pci0000:00
[  132.821205] call 0000:00:04.0+ returned 0 after 132 usecs
[  132.821208] calling  0000:00:17.0+ @ 967, parent: pci0000:00
[  132.821230] call 0000:00:14.2+ returned 0 after 138 usecs
[  132.821235] calling  0000:00:1c.0+ @ 413, parent: pci0000:00
[  132.821289] call 0000:00:01.0+ returned 0 after 228 usecs
[  132.821293] calling  0000:00:1c.4+ @ 88, parent: pci0000:00
[  132.821380] call 0000:00:1c.0+ returned 0 after 139 usecs
[  132.821384] calling  0000:00:1c.5+ @ 413, parent: pci0000:00
[  132.821419] calling  0000:00:1c.6+ @ 6, parent: pci0000:00
[  132.821438] calling  0000:00:1d.0+ @ 543, parent: pci0000:00
[  132.821449] call 0000:00:1c.4+ returned 0 after 150 usecs
[  132.821452] calling  0000:00:1f.0+ @ 88, parent: pci0000:00
[  132.821541] calling  0000:00:1f.2+ @ 377, parent: pci0000:00
[  132.821550] calling  0000:00:1f.3+ @ 155, parent: pci0000:00
[  132.821569] call 0000:00:1f.0+ returned 0 after 113 usecs
[  132.821580] calling  0000:00:1f.4+ @ 982, parent: pci0000:00
[  132.821581] calling  0000:01:00.0+ @ 88, parent: 0000:00:01.0
[  132.821731] call 0000:00:1f.2+ returned 0 after 183 usecs
[  132.821735] calling  0000:3b:00.0+ @ 377, parent: 0000:00:1c.4
[  132.821746] call 0000:00:1f.4+ returned 0 after 160 usecs
[  132.821772] call 0000:00:1c.5+ returned 0 after 359 usecs
[  132.821781] calling  0000:3c:00.0+ @ 982, parent: 0000:00:1c.5
[  132.821810] call 0000:00:1c.6+ returned 0 after 379 usecs
[  132.821819] calling  0000:3d:00.0+ @ 178, parent: 0000:00:1c.6
[  132.821850] call 0000:00:1d.0+ returned 0 after 399 usecs
[  132.821860] calling  0000:3e:00.0+ @ 980, parent: 0000:00:1d.0
[  132.822222] call 0000:01:00.0+ returned 0 after 623 usecs
[  132.822224] call 0000:3c:00.0+ returned 0 after 430 usecs
[  132.831550] call 0000:00:16.0+ returned 0 after 10151 usecs
[  132.831601] call 0000:00:17.0+ returned 0 after 10146 usecs
[  132.831604] call 0000:00:02.0+ returned 0 after 10295 usecs
[  132.831628] calling  i8042+ @ 973, parent: platform
[  132.831634] call i8042+ returned 0 after 3 usecs
[  132.835204] call 0000:00:1f.3+ returned 0 after 13330 usecs
[  132.835413] call 0000:3b:00.0+ returned 0 after 13353 usecs
[  132.835440] xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
[  132.835481] call 0000:00:14.0+ returned 0 after 14060 usecs
[  132.835598] call 0000:3e:00.0+ returned 0 after 13413 usecs
[  132.835613] call 0000:3d:00.0+ returned 0 after 13467 usecs
[  132.835656] calling  iTCO_wdt+ @ 973, parent: 0000:00:1f.4
[  132.835661] call iTCO_wdt+ returned 0 after 2 usecs
[  132.835692] PM: noirq resume of devices complete after 14.700 msecs
[  132.835849] calling  0000:00:02.0+ @ 178, parent: pci0000:00
[  132.836277] calling  INT3403:00+ @ 973, parent: PNP0C09:01
[  132.836282] call INT3403:00+ returned 0 after 3 usecs
[  132.836284] calling  INT3403:01+ @ 973, parent: PNP0C09:01
[  132.836287] call INT3403:01+ returned 0 after 1 usecs
[  132.836288] calling  INT3403:02+ @ 973, parent: PNP0C09:01
[  132.836291] call INT3403:02+ returned 0 after 1 usecs
[  132.836292] calling  INT3403:03+ @ 973, parent: PNP0C09:01
[  132.836295] call INT3403:03+ returned 0 after 1 usecs
[  132.836302] calling  INT3400:00+ @ 973, parent: platform
[  132.836305] call INT3400:00+ returned 0 after 1 usecs
[  132.850744] call 0000:00:02.0+ returned 0 after 14542 usecs
[  132.850884] PM: early resume of devices complete after 15.069 msecs
[  132.850927] calling  0000:00:00.0+ @ 178, parent: pci0000:00
[  132.850932] call 0000:00:00.0+ returned 0 after 3 usecs
[  132.850935] calling  0000:00:01.0+ @ 178, parent: pci0000:00
[  132.850942] calling  0000:00:02.0+ @ 1013, parent: pci0000:00
[  132.850944] call 0000:00:01.0+ returned 0 after 3 usecs
[  132.850947] calling  0000:00:04.0+ @ 178, parent: pci0000:00
[  132.850954] call 0000:00:04.0+ returned 0 after 6 usecs
[  132.850957] calling  0000:00:14.0+ @ 178, parent: pci0000:00
[  132.850993] calling  0000:00:14.2+ @ 980, parent: pci0000:00
[  132.851003] calling  0000:00:16.0+ @ 996, parent: pci0000:00
[  132.851005] call 0000:00:14.2+ returned 0 after 7 usecs
[  132.851010] calling  0000:00:17.0+ @ 980, parent: pci0000:00
[  132.851041] call 0000:00:17.0+ returned 0 after 28 usecs
[  132.851046] calling  0000:00:1c.4+ @ 980, parent: pci0000:00
[  132.851050] calling  0000:00:1c.0+ @ 1009, parent: pci0000:00
[  132.851052] call 0000:00:1c.4+ returned 0 after 4 usecs
[  132.851062] calling  0000:00:1c.5+ @ 999, parent: pci0000:00
[  132.851064] calling  0000:00:1c.6+ @ 980, parent: pci0000:00
[  132.851066] call 0000:00:1c.0+ returned 0 after 8 usecs
[  132.851069] call 0000:00:1c.6+ returned 0 after 3 usecs
[  132.851071] call 0000:00:1c.5+ returned 0 after 5 usecs
[  132.851073] calling  0000:00:1d.0+ @ 1009, parent: pci0000:00
[  132.851075] calling  0000:00:1f.0+ @ 980, parent: pci0000:00
[  132.851077] calling  0000:00:1f.2+ @ 999, parent: pci0000:00
[  132.851079] call 0000:00:1d.0+ returned 0 after 2 usecs
[  132.851081] call 0000:00:1f.0+ returned 0 after 2 usecs
[  132.851082] calling  0000:00:1f.3+ @ 1009, parent: pci0000:00
[  132.851084] call 0000:00:1f.2+ returned 0 after 3 usecs
[  132.851086] calling  0000:00:1f.4+ @ 980, parent: pci0000:00
[  132.851088] calling  0000:01:00.0+ @ 999, parent: 0000:00:01.0
[  132.851092] call 0000:00:1f.4+ returned 0 after 3 usecs
[  132.851095] calling  0000:3b:00.0+ @ 980, parent: 0000:00:1c.4
[  132.851112] call 0000:01:00.0+ returned 0 after 21 usecs
[  132.851114] calling  PNP0C0A:03+ @ 973, parent: device:3f
[  132.851117] calling  0000:3c:00.0+ @ 999, parent: 0000:00:1c.5
[  132.851178] call 0000:3c:00.0+ returned 0 after 57 usecs
[  132.851180] calling  0000:3d:00.0+ @ 999, parent: 0000:00:1c.6
[  132.851290] calling  0000:3e:00.0+ @ 88, parent: 0000:00:1d.0
[  132.851292] call 0000:00:14.0+ returned 0 after 323 usecs
[  132.851300] calling  usb1+ @ 989, parent: 0000:00:14.0
[  132.851303] call 0000:3e:00.0+ returned 0 after 7 usecs
[  132.851429] call PNP0C0A:03+ returned 0 after 304 usecs
[  132.851432] calling  ACPI0003:00+ @ 973, parent: device:3f
[  132.851499] call ACPI0003:00+ returned 0 after 63 usecs
[  132.851502] calling  PNP0C0D:00+ @ 973, parent: device:3f
[  132.851539] call PNP0C0D:00+ returned 0 after 33 usecs
[  132.851583] calling  usb2+ @ 982, parent: 0000:00:14.0
[  132.851586] calling  PNP0C0C:00+ @ 973, parent: LNXSYBUS:00
[  132.851590] call PNP0C0C:00+ returned 0 after 2 usecs
[  132.851593] calling  DELLABCE:00+ @ 973, parent: LNXSYBUS:00
[  132.851603] call DELLABCE:00+ returned 0 after 7 usecs
[  132.851617] calling  INT0800:00+ @ 973, parent: 0000:00:1f.0
[  132.851621] call INT0800:00+ returned 0 after 2 usecs
[  132.851623] calling  PNP0103:00+ @ 973, parent: 0000:00:1f.0
[  132.851627] call PNP0103:00+ returned 0 after 1 usecs
[  132.851629] calling  PNP0C04:00+ @ 973, parent: 0000:00:1f.0
[  132.851632] call PNP0C04:00+ returned 0 after 1 usecs
[  132.851634] calling  PNP0C09:01+ @ 973, parent: 0000:00:1f.0
[  132.851637] call PNP0C09:01+ returned 0 after 1 usecs
[  132.851641] calling  PNP0C0A:03+ @ 973, parent: 0000:00:1f.0
[  132.851644] call PNP0C0A:03+ returned 0 after 1 usecs
[  132.851646] calling  ACPI0003:00+ @ 973, parent: 0000:00:1f.0
[  132.851650] call ACPI0003:00+ returned 0 after 2 usecs
[  132.851652] calling  PNP0C0D:00+ @ 973, parent: 0000:00:1f.0
[  132.851667] call PNP0C0D:00+ returned 0 after 13 usecs
[  132.851670] calling  KIOX0095:00+ @ 973, parent: pci0000:00
[  132.851674] call KIOX0095:00+ returned 0 after 2 usecs
[  132.851676] calling  PNP0C14:00+ @ 973, parent: pci0000:00
[  132.851679] call PNP0C14:00+ returned 0 after 1 usecs
[  132.851681] calling  ACPI000C:00+ @ 973, parent: platform
[  132.851685] call ACPI000C:00+ returned 0 after 1 usecs
[  132.851687] calling  PNP0C14:01+ @ 973, parent: platform
[  132.851690] call PNP0C14:01+ returned 0 after 1 usecs
[  132.851692] calling  INT33A1:00+ @ 973, parent: platform
[  132.851695] call INT33A1:00+ returned 0 after 1 usecs
[  132.851697] calling  PNP0C0C:00+ @ 973, parent: platform
[  132.851700] call PNP0C0C:00+ returned 0 after 1 usecs
[  132.851702] calling  PNP0C14:02+ @ 973, parent: platform
[  132.851706] calling  ata1+ @ 1015, parent: 0000:00:17.0
[  132.851708] call PNP0C14:02+ returned 0 after 2 usecs
[  132.851710] calling  DELLABCE:00+ @ 973, parent: platform
[  132.851714] call DELLABCE:00+ returned 0 after 1 usecs
[  132.851716] calling  PNP0C32:00+ @ 973, parent: platform
[  132.851718] calling  ata2+ @ 981, parent: 0000:00:17.0
[  132.851720] call PNP0C32:00+ returned 0 after 1 usecs
[  132.851722] calling  PNP0C32:01+ @ 973, parent: platform
[  132.851726] call PNP0C32:01+ returned 0 after 1 usecs
[  132.851727] calling  PNP0C32:02+ @ 973, parent: platform
[  132.851731] call ata2+ returned 0 after 10 usecs
[  132.851733] call PNP0C32:02+ returned 0 after 2 usecs
[  132.851735] calling  CPL0002:00+ @ 973, parent: platform
[  132.851739] call ata1+ returned 0 after 28 usecs
[  132.851741] call CPL0002:00+ returned 0 after 1 usecs
[  132.851743] calling  host1+ @ 981, parent: ata2
[  132.851745] calling  MSFT0101:00+ @ 973, parent: platform
[  132.851747] calling  host0+ @ 993, parent: ata1
[  132.851749] call MSFT0101:00+ returned 0 after 1 usecs
[  132.851752] calling  LNXPWRBN:00+ @ 973, parent: LNXSYSTM:00
[  132.851755] call host0+ returned 0 after 4 usecs
[  132.851757] call LNXPWRBN:00+ returned 0 after 2 usecs
[  132.851758] call host1+ returned 0 after 12 usecs
[  132.851761] calling  00:00+ @ 973, parent: pnp0
[  132.851765] call usb2+ returned 0 after 175 usecs
[  132.851767] call 00:00+ returned 0 after 2 usecs
[  132.851770] calling  target1:0:0+ @ 1015, parent: host1
[  132.851772] calling  00:01+ @ 973, parent: pnp0
[  132.851776] call target1:0:0+ returned 0 after 3 usecs
[  132.851778] call 00:01+ returned 0 after 2 usecs
[  132.851780] calling  00:02+ @ 973, parent: pnp0
[  132.851784] call 00:02+ returned 0 after 2 usecs
[  132.851786] call 0000:3d:00.0+ returned 0 after 589 usecs
[  132.851788] calling  00:03+ @ 973, parent: pnp0
[  132.851791] call 00:03+ returned 0 after 1 usecs
[  132.851816] calling  phy0+ @ 674, parent: 0000:3c:00.0
[  132.851855] call phy0+ returned 0 after 34 usecs
[  132.851872] calling  1:0:0:0+ @ 993, parent: target1:0:0
[  132.851887] call 1:0:0:0+ returned 0 after 13 usecs
[  132.851900] sd 1:0:0:0: [sda] Starting disk
[  132.852330] calling  00:04+ @ 973, parent: pnp0
[  132.852337] rtc_cmos 00:04: System wakeup disabled by ACPI
[  132.852380] call 00:04+ returned 0 after 47 usecs
[  132.852382] calling  00:05+ @ 973, parent: pnp0
[  132.852387] call 00:05+ returned 0 after 2 usecs
[  132.852388] calling  00:06+ @ 973, parent: pnp0
[  132.852392] call 00:06+ returned 0 after 1 usecs
[  132.852394] calling  00:07+ @ 973, parent: pnp0
[  132.852397] call 00:07+ returned 0 after 1 usecs
[  132.852399] calling  00:08+ @ 973, parent: pnp0
[  132.852402] call 00:08+ returned 0 after 1 usecs
[  132.852434] calling  pcspkr+ @ 973, parent: platform
[  132.852438] call pcspkr+ returned 0 after 2 usecs
[  132.852441] calling  efi-framebuffer.0+ @ 973, parent: platform
[  132.852446] call efi-framebuffer.0+ returned 0 after 3 usecs
[  132.852449] calling  alarmtimer+ @ 973, parent: platform
[  132.852454] call alarmtimer+ returned 0 after 3 usecs
[  132.852467] calling  serial8250+ @ 973, parent: platform
[  132.852472] call serial8250+ returned 0 after 3 usecs
[  132.852479] calling  rtc0+ @ 973, parent: 00:04
[  132.852483] call rtc0+ returned 0 after 2 usecs
[  132.852487] calling  microcode+ @ 973, parent: platform
[  132.852491] call microcode+ returned 0 after 2 usecs
[  132.852495] calling  input0+ @ 973, parent: PNP0C0D:00
[  132.852500] call input0+ returned 0 after 2 usecs
[  132.852502] calling  input1+ @ 973, parent: PNP0C0C:00
[  132.852505] call input1+ returned 0 after 1 usecs
[  132.852507] calling  input2+ @ 973, parent: LNXPWRBN:00
[  132.852511] call input2+ returned 0 after 2 usecs
[  132.858874] call 0000:3b:00.0+ returned 0 after 7593 usecs
[  132.860440] call 0000:00:1f.3+ returned 0 after 9134 usecs
[  132.860451] calling  hdaudioC0D0+ @ 997, parent: 0000:00:1f.3
[  132.860497] calling  hdaudioC0D2+ @ 1000, parent: 0000:00:1f.3
[  132.865925] call hdaudioC0D2+ returned 0 after 5296 usecs
[  132.868009] call 0000:00:16.0+ returned 0 after 16604 usecs
[  132.890583] xhci_hcd 0000:00:14.0: port 4 resume PLC timeout
[  133.004830] call usb1+ returned 0 after 149915 usecs
[  133.004847] calling  1-5+ @ 982, parent: usb1
[  133.004853] calling  1-7+ @ 999, parent: usb1
[  133.004877] calling  1-4+ @ 981, parent: usb1
[  133.005175] call 1-4+ returned 0 after 287 usecs
[  133.165089] usb 1-5: reset full-speed USB device number 3 using xhci_hcd
[  133.320221] call 0000:00:02.0+ returned 0 after 458227 usecs
[  133.320262] calling  controlD64+ @ 973, parent: 0000:00:02.0
[  133.320264] call controlD64+ returned 0 after 1 usecs
[  133.320265] calling  renderD128+ @ 973, parent: 0000:00:02.0
[  133.320266] call renderD128+ returned 0 after 0 usecs
[  133.320267] calling  card0+ @ 973, parent: 0000:00:02.0
[  133.320268] call card0+ returned 0 after 0 usecs
[  133.320269] calling  card0-eDP-1+ @ 973, parent: card0
[  133.320269] call card0-eDP-1+ returned 0 after 0 usecs
[  133.320270] calling  card0-DP-1+ @ 973, parent: card0
[  133.320271] call card0-DP-1+ returned 0 after 0 usecs
[  133.320271] calling  card0-HDMI-A-1+ @ 973, parent: card0
[  133.320272] call card0-HDMI-A-1+ returned 0 after 0 usecs
[  133.320273] calling  card0-DP-2+ @ 973, parent: card0
[  133.320273] call card0-DP-2+ returned 0 after 0 usecs
[  133.320274] calling  card0-HDMI-A-2+ @ 973, parent: card0
[  133.320275] call card0-HDMI-A-2+ returned 0 after 0 usecs
[  133.320275] calling  intel_backlight+ @ 973, parent: card0-eDP-1
[  133.320276] call intel_backlight+ returned 0 after 0 usecs
[  133.320277] calling  input3+ @ 973, parent: LNXVIDEO:00
[  133.320278] call input3+ returned 0 after 0 usecs
[  133.320278] calling  input4+ @ 973, parent: LNXVIDEO:01
[  133.320279] call input4+ returned 0 after 0 usecs
[  133.320281] calling  i8042+ @ 973, parent: platform
[  133.321283] call i8042+ returned 0 after 978 usecs
[  133.321284] calling  rtsx_pci_sdmmc.0+ @ 973, parent: 0000:3d:00.0
[  133.321285] call rtsx_pci_sdmmc.0+ returned 0 after 1 usecs
[  133.321286] calling  rtsx_pci_ms.0+ @ 973, parent: 0000:3d:00.0
[  133.321289] call rtsx_pci_ms.0+ returned 0 after 3 usecs
[  133.321290] calling  serio0+ @ 973, parent: i8042
[  133.321417] call serio0+ returned 0 after 123 usecs
[  133.321417] calling  serio1+ @ 973, parent: i8042
[  133.321420] call serio1+ returned 0 after 2 usecs
[  133.321421] calling  input5+ @ 973, parent: serio0
[  133.321424] call input5+ returned 0 after 2 usecs
[  133.321436] calling  rfkill0+ @ 973, parent: DELLABCE:00
[  133.321657] call rfkill0+ returned 0 after 215 usecs
[  133.339737] call 1-5+ returned 0 after 327011 usecs
[  133.339857] calling  input7+ @ 973, parent: pcspkr
[  133.340143] call input7+ returned 0 after 263 usecs
[  133.340144] calling  iTCO_wdt+ @ 973, parent: 0000:00:1f.4
[  133.340146] call iTCO_wdt+ returned 0 after 1 usecs
[  133.340147] calling  regulatory.0+ @ 973, parent: platform
[  133.340149] call regulatory.0+ returned 0 after 0 usecs
[  133.340150] calling  input5::numlock+ @ 973, parent: input5
[  133.340152] call input5::numlock+ returned 0 after 0 usecs
[  133.340153] calling  input5::capslock+ @ 973, parent: input5
[  133.340154] call input5::capslock+ returned 0 after 0 usecs
[  133.340155] calling  input5::scrolllock+ @ 973, parent: input5
[  133.340156] call input5::scrolllock+ returned 0 after 0 usecs
[  133.445095] snd_hda_codec_ca0132 hdaudioC0D0: ca0132 DSP downloaded and running
[  133.498435] usb 1-7: reset high-speed USB device number 4 using xhci_hcd
[  133.651473] psmouse serio1: synaptics: queried max coordinates: x [..5668], y [..4756]
[  133.659540] call hdaudioC0D0+ returned 0 after 780291 usecs
[  133.676755] call 1-7+ returned 0 after 656094 usecs
[  133.676809] calling  input9+ @ 973, parent: 1-7:1.0
[  133.676816] call input9+ returned 0 after 5 usecs
[  133.676821] calling  coretemp.0+ @ 973, parent: platform
[  133.676824] call coretemp.0+ returned 0 after 2 usecs
[  133.676827] calling  dcdbas+ @ 973, parent: platform
[  133.676830] call dcdbas+ returned 0 after 1 usecs
[  133.676834] calling  input10+ @ 973, parent: none
[  133.676837] call input10+ returned 0 after 1 usecs
[  133.676840] calling  input8+ @ 973, parent: serio1
[  133.676843] call input8+ returned 0 after 1 usecs
[  133.676851] calling  input11+ @ 973, parent: card0
[  133.676854] call input11+ returned 0 after 1 usecs
[  133.676856] calling  input12+ @ 973, parent: card0
[  133.676858] call input12+ returned 0 after 1 usecs
[  133.676860] calling  input13+ @ 973, parent: card0
[  133.676862] call input13+ returned 0 after 1 usecs
[  133.676864] calling  input14+ @ 973, parent: card0
[  133.676866] call input14+ returned 0 after 1 usecs
[  133.676868] calling  input15+ @ 973, parent: card0
[  133.676870] call input15+ returned 0 after 1 usecs
[  133.676872] calling  rfkill2+ @ 973, parent: phy0
[  133.676876] call rfkill2+ returned 0 after 2 usecs
[  133.676887] PM: resume of devices complete after 825.928 msecs
[  133.677410] usb 1-5:1.0: rebind failed: -517
[  133.677414] usb 1-5:1.1: rebind failed: -517
[  133.679264] PM: Finishing wakeup.
[  133.679271] Restarting tasks ... 
[  133.679454] Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000302.bin
[  133.679462] Bluetooth: hci0: QCA: patch rome 0x302 build 0x138, firmware rome 0x302 build 0x111
[  133.680513] done.
[  133.684241] psmouse serio1: synaptics: queried min coordinates: x [1274..], y [1098..]
[  133.698150] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  133.700825] ata2.00: configured for UDMA/133
[  133.701542] bbswitch: disabling discrete graphics
[  133.701547] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[  133.707232] Bluetooth: hci0: using NVM file: qca/nvm_usb_00000302.bin
