-- Logs begin at Вт 2016-07-26 00:05:59 MSK. --
авг 31 12:32:06 alien su[931]: pam_unix(su:session): session opened for user root by sk(uid=0)
авг 31 12:32:32 alien systemd[1]: Started Getty on tty4.
авг 31 12:33:02 alien login[951]: pam_unix(login:session): session opened for user sk by LOGIN(uid=0)
авг 31 12:33:02 alien systemd-logind[667]: New session c4 of user sk.
авг 31 12:33:02 alien systemd[1]: Started Session c4 of user sk.
авг 31 12:33:02 alien login[951]: LOGIN ON tty4 BY sk
авг 31 12:33:06 alien sudo[990]:       sk : TTY=tty4 ; PWD=/home/sk ; USER=root ; COMMAND=/usr/bin/su
авг 31 12:33:06 alien sudo[990]: pam_unix(sudo:session): session opened for user root by sk(uid=0)
авг 31 12:33:06 alien su[991]: (to root) sk on tty4
авг 31 12:33:06 alien su[991]: pam_unix(su:session): session opened for user root by sk(uid=0)
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4318] manager: sleep requested (sleeping: no  enabled: yes)
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4319] manager: sleeping...
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4321] device (wlp60s0): state change: unavailable -> unmanaged (reason 'sleeping') [20 10 37]
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4324] device (wlp60s0): set-hw-addr: reset MAC address to 9C:B6:D0:03:A3:8F (unmanage)
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4329] manager: NetworkManager state is now ASLEEP
авг 31 12:33:19 alien dbus[660]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4335] device (enp59s0): state change: activated -> deactivating (reason 'sleeping') [100 110 37]
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4350] device (enp59s0): state change: deactivating -> disconnected (reason 'sleeping') [110 30 37]
авг 31 12:33:19 alien avahi-daemon[665]: Withdrawing address record for fe80::24f2:5ce2:22c5:9960 on enp59s0.
авг 31 12:33:19 alien avahi-daemon[665]: Leaving mDNS multicast group on interface enp59s0.IPv6 with address fe80::24f2:5ce2:22c5:9960.
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4357] dhcp4 (enp59s0): canceled DHCP transaction
авг 31 12:33:19 alien avahi-daemon[665]: Interface enp59s0.IPv6 no longer relevant for mDNS.
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4358] dhcp4 (enp59s0): state changed bound -> done
авг 31 12:33:19 alien avahi-daemon[665]: Withdrawing address record for 10.200.10.91 on enp59s0.
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4370] dns-mgr: Removing DNS information from /usr/bin/resolvconf
авг 31 12:33:19 alien avahi-daemon[665]: Leaving mDNS multicast group on interface enp59s0.IPv4 with address 10.200.10.91.
авг 31 12:33:19 alien systemd[1]: Starting Network Manager Script Dispatcher Service...
авг 31 12:33:19 alien avahi-daemon[665]: Interface enp59s0.IPv4 no longer relevant for mDNS.
авг 31 12:33:19 alien dbus[660]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
авг 31 12:33:19 alien systemd[1]: Started Network Manager Script Dispatcher Service.
авг 31 12:33:19 alien nm-dispatcher[1016]: req:1 'connectivity-change': new request (0 scripts)
авг 31 12:33:19 alien nm-dispatcher[1016]: req:1 'connectivity-change': completed: no scripts
авг 31 12:33:19 alien NetworkManager[666]: <info>  [1472635999.4642] device (enp59s0): state change: disconnected -> unmanaged (reason 'sleeping') [30 10 37]
авг 31 12:33:19 alien nm-dispatcher[1016]: req:2 'down' [enp59s0]: new request (0 scripts)
авг 31 12:33:19 alien nm-dispatcher[1016]: req:2 'down' [enp59s0]: completed: no scripts
авг 31 12:33:19 alien systemd[1]: Starting Local system suspend actions...
авг 31 12:33:19 alien echo[1057]: Going to suspend
авг 31 12:33:19 alien systemd[1]: Started Local system suspend actions.
авг 31 12:33:19 alien systemd[1]: Reached target Sleep.
авг 31 12:33:19 alien systemd[1]: Starting Suspend...
авг 31 12:33:19 alien systemd-sleep[1059]: Suspending system...
авг 31 12:33:20 alien kernel: PM: Syncing filesystems ... done.
авг 31 12:33:20 alien kernel: PM: Preparing system for sleep (mem)
авг 31 12:33:20 alien kernel: bbswitch: enabling discrete graphics
авг 31 12:33:26 alien kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
авг 31 12:33:26 alien kernel: Double checking all user space processes after OOM killer disable... (elapsed 0.000 seconds) 
авг 31 12:33:26 alien kernel: Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
авг 31 12:33:26 alien kernel: PM: Suspending system (mem)
авг 31 12:33:26 alien kernel: Suspending console(s) (use no_console_suspend to debug)
авг 31 12:33:26 alien kernel: calling  rfkill2+ @ 1059, parent: phy0
авг 31 12:33:26 alien kernel: call rfkill2+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  input15+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input15+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input14+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input14+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  phy0+ @ 412, parent: 0000:3c:00.0
авг 31 12:33:26 alien kernel: calling  input13+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input13+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input12+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call phy0+ returned 0 after 3 usecs
авг 31 12:33:26 alien kernel: call input12+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input11+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input11+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input8+ @ 1059, parent: serio1
авг 31 12:33:26 alien kernel: call input8+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  hdaudioC0D2+ @ 412, parent: 0000:00:1f.3
авг 31 12:33:26 alien kernel: call hdaudioC0D2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input10+ @ 1059, parent: none
авг 31 12:33:26 alien kernel: calling  hdaudioC0D0+ @ 412, parent: 0000:00:1f.3
авг 31 12:33:26 alien kernel: call input10+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input9+ @ 1059, parent: 1-7:1.0
авг 31 12:33:26 alien kernel: call input9+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  dcdbas+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call dcdbas+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  coretemp.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call coretemp.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  regulatory.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call regulatory.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  iTCO_wdt+ @ 1059, parent: 0000:00:1f.4
авг 31 12:33:26 alien kernel: call iTCO_wdt+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5::scrolllock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::scrolllock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5::capslock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::capslock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5::numlock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::numlock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input7+ @ 1059, parent: pcspkr
авг 31 12:33:26 alien kernel: call input7+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rfkill1+ @ 1059, parent: hci0
авг 31 12:33:26 alien kernel: call rfkill1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rfkill0+ @ 1059, parent: DELLABCE:00
авг 31 12:33:26 alien kernel: call rfkill0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5+ @ 1059, parent: serio0
авг 31 12:33:26 alien kernel: call input5+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  1-7+ @ 392, parent: usb1
авг 31 12:33:26 alien kernel: call 1-7+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  rtsx_pci_ms.0+ @ 1059, parent: 0000:3d:00.0
авг 31 12:33:26 alien kernel: calling  1-5+ @ 1063, parent: usb1
авг 31 12:33:26 alien kernel: calling  1:0:0:0+ @ 1061, parent: target1:0:0
авг 31 12:33:26 alien kernel: calling  1-4+ @ 392, parent: usb1
авг 31 12:33:26 alien kernel: call 1-5+ returned 0 after 7 usecs
авг 31 12:33:26 alien kernel: sd 1:0:0:0: [sda] Synchronizing SCSI cache
авг 31 12:33:26 alien kernel: call 1-4+ returned 0 after 6 usecs
авг 31 12:33:26 alien kernel: calling  host0+ @ 1063, parent: ata1
авг 31 12:33:26 alien kernel: call host0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ata1+ @ 810, parent: 0000:00:17.0
авг 31 12:33:26 alien kernel: calling  usb2+ @ 1063, parent: 0000:00:14.0
авг 31 12:33:26 alien kernel: call ata1+ returned 0 after 34 usecs
авг 31 12:33:26 alien kernel: calling  usb1+ @ 810, parent: 0000:00:14.0
авг 31 12:33:26 alien kernel: call usb2+ returned 0 after 102 usecs
авг 31 12:33:26 alien kernel: sd 1:0:0:0: [sda] Stopping disk
авг 31 12:33:26 alien kernel: call rtsx_pci_ms.0+ returned 0 after 227 usecs
авг 31 12:33:26 alien kernel: calling  rtsx_pci_sdmmc.0+ @ 1059, parent: 0000:3d:00.0
авг 31 12:33:26 alien kernel: call rtsx_pci_sdmmc.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  serio1+ @ 1059, parent: i8042
авг 31 12:33:26 alien kernel: call usb1+ returned 0 after 142 usecs
авг 31 12:33:26 alien kernel: call hdaudioC0D0+ returned 0 after 18215 usecs
авг 31 12:33:26 alien kernel: call serio1+ returned 0 after 36332 usecs
авг 31 12:33:26 alien kernel: calling  serio0+ @ 1059, parent: i8042
авг 31 12:33:26 alien kernel: call serio0+ returned 0 after 1383 usecs
авг 31 12:33:26 alien kernel: calling  i8042+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call i8042+ returned 0 after 715 usecs
авг 31 12:33:26 alien kernel: calling  input4+ @ 1059, parent: LNXVIDEO:01
авг 31 12:33:26 alien kernel: call input4+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input3+ @ 1059, parent: LNXVIDEO:00
авг 31 12:33:26 alien kernel: call input3+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  intel_backlight+ @ 1059, parent: card0-eDP-1
авг 31 12:33:26 alien kernel: call intel_backlight+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-HDMI-A-2+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-HDMI-A-2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-DP-2+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-DP-2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-HDMI-A-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-HDMI-A-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-DP-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-DP-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-eDP-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-eDP-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call card0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  renderD128+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call renderD128+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  controlD64+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call controlD64+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input2+ @ 1059, parent: LNXPWRBN:00
авг 31 12:33:26 alien kernel: call input2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input1+ @ 1059, parent: PNP0C0C:00
авг 31 12:33:26 alien kernel: call input1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input0+ @ 1059, parent: PNP0C0D:00
авг 31 12:33:26 alien kernel: call input0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  microcode+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call microcode+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rtc0+ @ 1059, parent: 00:04
авг 31 12:33:26 alien kernel: call rtc0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  serial8250+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call serial8250+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  alarmtimer+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call alarmtimer+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  efi-framebuffer.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call efi-framebuffer.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  pcspkr+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call pcspkr+ returned 0 after 10 usecs
авг 31 12:33:26 alien kernel: calling  00:08+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:08+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  00:07+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:07+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:06+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:06+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:05+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:05+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:04+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:04+ returned 0 after 10 usecs
авг 31 12:33:26 alien kernel: calling  00:03+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:02+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:01+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:00+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  LNXPWRBN:00+ @ 1059, parent: LNXSYSTM:00
авг 31 12:33:26 alien kernel: call LNXPWRBN:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  MSFT0101:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call MSFT0101:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3400:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call INT3400:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  CPL0002:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call CPL0002:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:02+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:01+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  DELLABCE:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call DELLABCE:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:02+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C14:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0C:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C0C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT33A1:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call INT33A1:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:01+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C14:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ACPI000C:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call ACPI000C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:00+ @ 1059, parent: pci0000:00
авг 31 12:33:26 alien kernel: call PNP0C14:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  KIOX0095:00+ @ 1059, parent: pci0000:00
авг 31 12:33:26 alien kernel: call KIOX0095:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0D:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C0D:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ACPI0003:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call ACPI0003:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0A:03+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C0A:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:03+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:02+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:01+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:00+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C09:01+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C09:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C04:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C04:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0103:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0103:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT0800:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call INT0800:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  DELLABCE:00+ @ 1059, parent: LNXSYBUS:00
авг 31 12:33:26 alien kernel: call DELLABCE:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0C:00+ @ 1059, parent: LNXSYBUS:00
авг 31 12:33:26 alien kernel: call PNP0C0C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:3e:00.0+ @ 412, parent: 0000:00:1d.0
авг 31 12:33:26 alien kernel: calling  0000:3d:00.0+ @ 810, parent: 0000:00:1c.6
авг 31 12:33:26 alien kernel: calling  0000:3c:00.0+ @ 1063, parent: 0000:00:1c.5
авг 31 12:33:26 alien kernel: calling  0000:3b:00.0+ @ 1064, parent: 0000:00:1c.4
авг 31 12:33:26 alien kernel: call 0000:3b:00.0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  0000:01:00.0+ @ 1064, parent: 0000:00:01.0
авг 31 12:33:26 alien kernel: call 0000:3c:00.0+ returned 0 after 89 usecs
авг 31 12:33:26 alien kernel: call 0000:01:00.0+ returned 0 after 39 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.4+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.3+ @ 1064, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  PNP0C0D:00+ @ 1059, parent: device:3f
авг 31 12:33:26 alien kernel: call PNP0C0D:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.4+ returned 0 after 457 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.2+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1f.2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.0+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1f.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.5+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.5+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.4+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.4+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.0+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:16.0+ @ 1066, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:14.2+ @ 1067, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:14.2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:14.0+ @ 1067, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:04.0+ @ 1068, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:04.0+ returned 0 after 3 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 1068, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:14.0+ returned 0 after 104 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:01.0+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:01.0+ returned 0 after 2 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:00.0+ @ 1067, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:00.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.3+ returned 0 after 1373 usecs
авг 31 12:33:26 alien kernel: call 0000:00:16.0+ returned 0 after 417 usecs
авг 31 12:33:26 alien kernel: call 0000:3d:00.0+ returned 0 after 11616 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.6+ @ 182, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.6+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: call 0000:3e:00.0+ returned 0 after 99533 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1d.0+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1d.0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 285668 usecs
авг 31 12:33:26 alien kernel: call 1:0:0:0+ returned 0 after 497839 usecs
авг 31 12:33:26 alien kernel: calling  target1:0:0+ @ 357, parent: host1
авг 31 12:33:26 alien kernel: call target1:0:0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  host1+ @ 950, parent: ata2
авг 31 12:33:26 alien kernel: call host1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ata2+ @ 392, parent: 0000:00:17.0
авг 31 12:33:26 alien kernel: call ata2+ returned 0 after 178 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:17.0+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:17.0+ returned 0 after 3 usecs
авг 31 12:33:26 alien kernel: PM: suspend of devices complete after 510.585 msecs
авг 31 12:33:26 alien kernel: calling  INT3400:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call INT3400:00+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:03+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:02+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:01+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:00+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 10795 usecs
авг 31 12:33:26 alien kernel: PM: late suspend of devices complete after 11.687 msecs
авг 31 12:33:26 alien kernel: calling  iTCO_wdt+ @ 1059, parent: 0000:00:1f.4
авг 31 12:33:26 alien kernel: call iTCO_wdt+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:3e:00.0+ @ 950, parent: 0000:00:1d.0
авг 31 12:33:26 alien kernel: calling  0000:3d:00.0+ @ 392, parent: 0000:00:1c.6
авг 31 12:33:26 alien kernel: call 0000:3d:00.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:3c:00.0+ @ 1065, parent: 0000:00:1c.5
авг 31 12:33:26 alien kernel: calling  0000:3b:00.0+ @ 357, parent: 0000:00:1c.4
авг 31 12:33:26 alien kernel: calling  0000:01:00.0+ @ 392, parent: 0000:00:01.0
авг 31 12:33:26 alien kernel: calling  0000:00:1f.4+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.3+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.0+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1f.4+ returned 0 after 1210 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.0+ returned 0 after 1172 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.6+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.2+ @ 1068, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.0+ @ 810, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1f.2+ returned 0 after 1110 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:17.0+ @ 1068, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:3c:00.0+ returned 0 after 2711 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.5+ @ 1063, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:01:00.0+ returned 0 after 2716 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:16.0+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:14.2+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.6+ returned 0 after 1564 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:14.0+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.0+ returned 0 after 1135 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:04.0+ @ 810, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:14.2+ returned 0 after 205 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:01.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.5+ returned 0 after 290 usecs
авг 31 12:33:26 alien kernel: call 0000:00:04.0+ returned 0 after 172 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:00.0+ @ 810, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:00.0+ returned 0 after 58 usecs
авг 31 12:33:26 alien kernel: call 0000:00:01.0+ returned 0 after 144 usecs
авг 31 12:33:26 alien kernel: xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
авг 31 12:33:26 alien kernel: call 0000:00:1f.3+ returned 0 after 12301 usecs
авг 31 12:33:26 alien kernel: call 0000:3b:00.0+ returned 0 after 12322 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.4+ @ 182, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.4+ returned 0 after 44 usecs
авг 31 12:33:26 alien kernel: call 0000:00:16.0+ returned 0 after 12844 usecs
авг 31 12:33:26 alien kernel: call 0000:3e:00.0+ returned 0 after 15664 usecs
авг 31 12:33:26 alien kernel: call 0000:00:17.0+ returned 0 after 13302 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1d.0+ @ 412, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1d.0+ returned 0 after 69 usecs
авг 31 12:33:26 alien kernel: call 0000:00:14.0+ returned 0 after 13472 usecs
авг 31 12:33:26 alien kernel: PM: noirq suspend of devices complete after 17.163 msecs
авг 31 12:33:26 alien kernel: ACPI: Preparing to enter system sleep state S3
авг 31 12:33:26 alien kernel: ACPI : EC: EC stopped
авг 31 12:33:26 alien kernel: PM: Saving platform NVS memory
авг 31 12:33:26 alien kernel: Disabling non-boot CPUs ...
авг 31 12:33:26 alien kernel: smpboot: CPU 1 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 2 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 3 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 4 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 5 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 6 is now offline
авг 31 12:33:26 alien kernel: smpboot: CPU 7 is now offline
авг 31 12:33:26 alien kernel: PM: Calling kvm_suspend+0x0/0x30 [kvm]
авг 31 12:33:26 alien kernel: PM: Calling mce_syscore_suspend+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling ledtrig_cpu_syscore_suspend+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling timekeeping_suspend+0x0/0x2a0
авг 31 12:33:26 alien kernel: PM: Calling save_ioapic_entries+0x0/0x90
авг 31 12:33:26 alien kernel: PM: Calling i8259A_suspend+0x0/0x30
авг 31 12:33:26 alien kernel: PM: Calling fw_suspend+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling acpi_save_bm_rld+0x0/0x1e
авг 31 12:33:26 alien kernel: PM: Calling lapic_suspend+0x0/0x1d0
авг 31 12:33:26 alien kernel: ACPI: Low-level resume complete
авг 31 12:33:26 alien kernel: ACPI : EC: EC started
авг 31 12:33:26 alien kernel: PM: Restoring platform NVS memory
авг 31 12:33:26 alien kernel: PM: Calling bsp_resume+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling lapic_resume+0x0/0x2a0
авг 31 12:33:26 alien kernel: PM: Calling acpi_restore_bm_rld+0x0/0x5c
авг 31 12:33:26 alien kernel: PM: Calling irqrouter_resume+0x0/0x3d
авг 31 12:33:26 alien kernel: PM: Calling i8259A_resume+0x0/0x30
авг 31 12:33:26 alien kernel: PM: Calling i8237A_resume+0x0/0xa0
авг 31 12:33:26 alien kernel: PM: Calling ioapic_resume+0x0/0xd0
авг 31 12:33:26 alien kernel: PM: Calling irq_pm_syscore_resume+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling timekeeping_resume+0x0/0x200
авг 31 12:33:26 alien kernel: PM: Calling ledtrig_cpu_syscore_resume+0x0/0x20
авг 31 12:33:26 alien kernel: PM: Calling mce_syscore_resume+0x0/0x30
авг 31 12:33:26 alien kernel: PM: Calling mc_bp_resume+0x0/0x50
авг 31 12:33:26 alien kernel: PM: Calling kvm_resume+0x0/0x40 [kvm]
авг 31 12:33:26 alien kernel: Enabling non-boot CPUs ...
авг 31 12:33:26 alien kernel: x86: Booting SMP configuration:
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 1 APIC 0x2
авг 31 12:33:26 alien kernel:  cache: parent cpu1 should not be sleeping
авг 31 12:33:26 alien kernel: CPU1 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 2 APIC 0x4
авг 31 12:33:26 alien kernel:  cache: parent cpu2 should not be sleeping
авг 31 12:33:26 alien kernel: CPU2 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 3 APIC 0x6
авг 31 12:33:26 alien kernel:  cache: parent cpu3 should not be sleeping
авг 31 12:33:26 alien kernel: CPU3 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 4 APIC 0x1
авг 31 12:33:26 alien kernel:  cache: parent cpu4 should not be sleeping
авг 31 12:33:26 alien kernel: CPU4 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 5 APIC 0x3
авг 31 12:33:26 alien kernel:  cache: parent cpu5 should not be sleeping
авг 31 12:33:26 alien kernel: CPU5 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 6 APIC 0x5
авг 31 12:33:26 alien kernel:  cache: parent cpu6 should not be sleeping
авг 31 12:33:26 alien kernel: CPU6 is up
авг 31 12:33:26 alien kernel: smpboot: Booting Node 0 Processor 7 APIC 0x7
авг 31 12:33:26 alien kernel:  cache: parent cpu7 should not be sleeping
авг 31 12:33:26 alien kernel: CPU7 is up
авг 31 12:33:26 alien kernel: ACPI: Waking up from system sleep state S3
авг 31 12:33:26 alien kernel: calling  0000:00:00.0+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:01.0+ @ 412, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 1068, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:04.0+ @ 950, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:00.0+ returned 0 after 47 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:14.0+ @ 1069, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:04.0+ returned 0 after 70 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:14.2+ @ 950, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:01.0+ returned 0 after 173 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:16.0+ @ 412, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:14.2+ returned 0 after 79 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:17.0+ @ 950, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.0+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.4+ @ 182, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.5+ @ 357, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.6+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1d.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.0+ returned 0 after 358 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.0+ @ 1065, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.4+ returned 0 after 360 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.2+ @ 182, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.5+ returned 0 after 364 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.3+ @ 357, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.6+ returned 0 after 402 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.4+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1d.0+ returned 0 after 417 usecs
авг 31 12:33:26 alien kernel: calling  0000:01:00.0+ @ 392, parent: 0000:00:01.0
авг 31 12:33:26 alien kernel: call 0000:00:1f.0+ returned 0 after 139 usecs
авг 31 12:33:26 alien kernel: calling  0000:3b:00.0+ @ 1065, parent: 0000:00:1c.4
авг 31 12:33:26 alien kernel: call 0000:00:1f.2+ returned 0 after 163 usecs
авг 31 12:33:26 alien kernel: calling  0000:3c:00.0+ @ 182, parent: 0000:00:1c.5
авг 31 12:33:26 alien kernel: call 0000:00:1f.4+ returned 0 after 128 usecs
авг 31 12:33:26 alien kernel: calling  0000:3d:00.0+ @ 1061, parent: 0000:00:1c.6
авг 31 12:33:26 alien kernel: call 0000:01:00.0+ returned 0 after 302 usecs
авг 31 12:33:26 alien kernel: calling  0000:3e:00.0+ @ 392, parent: 0000:00:1d.0
авг 31 12:33:26 alien kernel: call 0000:3c:00.0+ returned 0 after 418 usecs
авг 31 12:33:26 alien kernel: call 0000:00:16.0+ returned 0 after 10082 usecs
авг 31 12:33:26 alien kernel: call 0000:00:17.0+ returned 0 after 10123 usecs
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 10311 usecs
авг 31 12:33:26 alien kernel: calling  i8042+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call i8042+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.3+ returned 0 after 13256 usecs
авг 31 12:33:26 alien kernel: call 0000:3b:00.0+ returned 0 after 13308 usecs
авг 31 12:33:26 alien kernel: xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
авг 31 12:33:26 alien kernel: call 0000:00:14.0+ returned 0 after 14072 usecs
авг 31 12:33:26 alien kernel: call 0000:3e:00.0+ returned 0 after 13272 usecs
авг 31 12:33:26 alien kernel: call 0000:3d:00.0+ returned 0 after 13489 usecs
авг 31 12:33:26 alien kernel: calling  iTCO_wdt+ @ 1059, parent: 0000:00:1f.4
авг 31 12:33:26 alien kernel: call iTCO_wdt+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: PM: noirq resume of devices complete after 14.735 msecs
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  INT3403:00+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:01+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:02+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3403:03+ @ 1059, parent: PNP0C09:01
авг 31 12:33:26 alien kernel: call INT3403:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT3400:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call INT3400:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 14898 usecs
авг 31 12:33:26 alien kernel: PM: early resume of devices complete after 15.434 msecs
авг 31 12:33:26 alien kernel: calling  0000:00:00.0+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:01.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:00.0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: call 0000:00:01.0+ returned 0 after 2 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:02.0+ @ 1061, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:04.0+ @ 1070, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:14.0+ @ 392, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:14.2+ @ 1075, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:14.2+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:16.0+ @ 1101, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:17.0+ @ 1075, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:04.0+ returned 0 after 11 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.0+ @ 1070, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.4+ @ 1100, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1c.5+ @ 1070, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.4+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1c.5+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: call 0000:00:17.0+ returned 0 after 33 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1d.0+ @ 1100, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.0+ @ 1070, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:00:1f.2+ @ 1075, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1d.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1c.6+ @ 1085, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1f.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.3+ @ 1100, parent: pci0000:00
авг 31 12:33:26 alien kernel: call 0000:00:1c.6+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  0000:00:1f.4+ @ 1070, parent: pci0000:00
авг 31 12:33:26 alien kernel: calling  0000:01:00.0+ @ 1075, parent: 0000:00:01.0
авг 31 12:33:26 alien kernel: call 0000:00:1f.4+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  0000:3b:00.0+ @ 1085, parent: 0000:00:1c.4
авг 31 12:33:26 alien kernel: calling  0000:3c:00.0+ @ 1070, parent: 0000:00:1c.5
авг 31 12:33:26 alien kernel: calling  0000:3d:00.0+ @ 1073, parent: 0000:00:1c.6
авг 31 12:33:26 alien kernel: call 0000:3c:00.0+ returned 0 after 110 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0A:03+ @ 1059, parent: device:3f
авг 31 12:33:26 alien kernel: calling  0000:3e:00.0+ @ 1070, parent: 0000:00:1d.0
авг 31 12:33:26 alien kernel: call 0000:3e:00.0+ returned 0 after 2 usecs
авг 31 12:33:26 alien kernel: call 0000:01:00.0+ returned 0 after 144 usecs
авг 31 12:33:26 alien kernel: call 0000:00:14.0+ returned 0 after 340 usecs
авг 31 12:33:26 alien kernel: calling  usb1+ @ 1070, parent: 0000:00:14.0
авг 31 12:33:26 alien kernel: calling  usb2+ @ 1078, parent: 0000:00:14.0
авг 31 12:33:26 alien kernel: call 0000:3d:00.0+ returned 0 after 714 usecs
авг 31 12:33:26 alien kernel: calling  ata1+ @ 1099, parent: 0000:00:17.0
авг 31 12:33:26 alien kernel: calling  ata2+ @ 1066, parent: 0000:00:17.0
авг 31 12:33:26 alien kernel: call ata1+ returned 0 after 45 usecs
авг 31 12:33:26 alien kernel: call ata2+ returned 0 after 24 usecs
авг 31 12:33:26 alien kernel: call usb2+ returned 0 after 374 usecs
авг 31 12:33:26 alien kernel: calling  host1+ @ 1099, parent: ata2
авг 31 12:33:26 alien kernel: call host1+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  host0+ @ 1083, parent: ata1
авг 31 12:33:26 alien kernel: call host0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  phy0+ @ 1064, parent: 0000:3c:00.0
авг 31 12:33:26 alien kernel: calling  target1:0:0+ @ 1069, parent: host1
авг 31 12:33:26 alien kernel: call phy0+ returned 0 after 6 usecs
авг 31 12:33:26 alien kernel: call target1:0:0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  1:0:0:0+ @ 1065, parent: target1:0:0
авг 31 12:33:26 alien kernel: call 1:0:0:0+ returned 0 after 11 usecs
авг 31 12:33:26 alien kernel: sd 1:0:0:0: [sda] Starting disk
авг 31 12:33:26 alien kernel: call 0000:00:16.0+ returned 0 after 1763 usecs
авг 31 12:33:26 alien kernel: call PNP0C0A:03+ returned 0 after 3102 usecs
авг 31 12:33:26 alien kernel: calling  ACPI0003:00+ @ 1059, parent: device:3f
авг 31 12:33:26 alien kernel: call ACPI0003:00+ returned 0 after 39 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0D:00+ @ 1059, parent: device:3f
авг 31 12:33:26 alien kernel: call PNP0C0D:00+ returned 0 after 23 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0C:00+ @ 1059, parent: LNXSYBUS:00
авг 31 12:33:26 alien kernel: call PNP0C0C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  DELLABCE:00+ @ 1059, parent: LNXSYBUS:00
авг 31 12:33:26 alien kernel: call DELLABCE:00+ returned 0 after 2 usecs
авг 31 12:33:26 alien kernel: calling  INT0800:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call INT0800:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0103:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0103:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C04:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C04:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C09:01+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C09:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0A:03+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C0A:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ACPI0003:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call ACPI0003:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0D:00+ @ 1059, parent: 0000:00:1f.0
авг 31 12:33:26 alien kernel: call PNP0C0D:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  KIOX0095:00+ @ 1059, parent: pci0000:00
авг 31 12:33:26 alien kernel: call KIOX0095:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:00+ @ 1059, parent: pci0000:00
авг 31 12:33:26 alien kernel: call PNP0C14:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  ACPI000C:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call ACPI000C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:01+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C14:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  INT33A1:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call INT33A1:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C0C:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C0C:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C14:02+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C14:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  DELLABCE:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call DELLABCE:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:01+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  PNP0C32:02+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call PNP0C32:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  CPL0002:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call CPL0002:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  MSFT0101:00+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call MSFT0101:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  LNXPWRBN:00+ @ 1059, parent: LNXSYSTM:00
авг 31 12:33:26 alien kernel: call LNXPWRBN:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:00+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:00+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:01+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:01+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:02+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:02+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:03+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:03+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:04+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: rtc_cmos 00:04: System wakeup disabled by ACPI
авг 31 12:33:26 alien kernel: call 00:04+ returned 0 after 5 usecs
авг 31 12:33:26 alien kernel: calling  00:05+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:05+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:06+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:06+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:07+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:07+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  00:08+ @ 1059, parent: pnp0
авг 31 12:33:26 alien kernel: call 00:08+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  pcspkr+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call pcspkr+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  efi-framebuffer.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call efi-framebuffer.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  alarmtimer+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call alarmtimer+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  serial8250+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call serial8250+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  rtc0+ @ 1059, parent: 00:04
авг 31 12:33:26 alien kernel: call rtc0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  microcode+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call microcode+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input0+ @ 1059, parent: PNP0C0D:00
авг 31 12:33:26 alien kernel: call input0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input1+ @ 1059, parent: PNP0C0C:00
авг 31 12:33:26 alien kernel: call input1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input2+ @ 1059, parent: LNXPWRBN:00
авг 31 12:33:26 alien kernel: call input2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: call 0000:3b:00.0+ returned 0 after 6771 usecs
авг 31 12:33:26 alien kernel: call 0000:00:1f.3+ returned 0 after 9167 usecs
авг 31 12:33:26 alien kernel: calling  hdaudioC0D0+ @ 1073, parent: 0000:00:1f.3
авг 31 12:33:26 alien kernel: calling  hdaudioC0D2+ @ 1072, parent: 0000:00:1f.3
авг 31 12:33:26 alien kernel: call hdaudioC0D2+ returned 0 after 5101 usecs
авг 31 12:33:26 alien kernel: xhci_hcd 0000:00:14.0: port 4 resume PLC timeout
авг 31 12:33:26 alien kernel: call usb1+ returned 0 after 149488 usecs
авг 31 12:33:26 alien kernel: calling  1-5+ @ 1078, parent: usb1
авг 31 12:33:26 alien kernel: calling  1-4+ @ 1066, parent: usb1
авг 31 12:33:26 alien kernel: calling  1-7+ @ 1083, parent: usb1
авг 31 12:33:26 alien kernel: call 1-4+ returned 0 after 180 usecs
авг 31 12:33:26 alien kernel: usb 1-5: reset full-speed USB device number 3 using xhci_hcd
авг 31 12:33:26 alien kernel: call 1-5+ returned 0 after 278649 usecs
авг 31 12:33:26 alien kernel: call 0000:00:02.0+ returned 0 after 457818 usecs
авг 31 12:33:26 alien kernel: calling  controlD64+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call controlD64+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  renderD128+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call renderD128+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0+ @ 1059, parent: 0000:00:02.0
авг 31 12:33:26 alien kernel: call card0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-eDP-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-eDP-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-DP-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-DP-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-HDMI-A-1+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-HDMI-A-1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-DP-2+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-DP-2+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  card0-HDMI-A-2+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call card0-HDMI-A-2+ returned 0 after 15 usecs
авг 31 12:33:26 alien kernel: calling  intel_backlight+ @ 1059, parent: card0-eDP-1
авг 31 12:33:26 alien kernel: call intel_backlight+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input3+ @ 1059, parent: LNXVIDEO:00
авг 31 12:33:26 alien kernel: call input3+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input4+ @ 1059, parent: LNXVIDEO:01
авг 31 12:33:26 alien kernel: call input4+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  i8042+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call i8042+ returned 0 after 958 usecs
авг 31 12:33:26 alien kernel: calling  serio0+ @ 1059, parent: i8042
авг 31 12:33:26 alien kernel: call serio0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  serio1+ @ 1059, parent: i8042
авг 31 12:33:26 alien kernel: call serio1+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rtsx_pci_sdmmc.0+ @ 1059, parent: 0000:3d:00.0
авг 31 12:33:26 alien kernel: call rtsx_pci_sdmmc.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rtsx_pci_ms.0+ @ 1059, parent: 0000:3d:00.0
авг 31 12:33:26 alien kernel: call rtsx_pci_ms.0+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: calling  input5+ @ 1059, parent: serio0
авг 31 12:33:26 alien kernel: call input5+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rfkill0+ @ 1059, parent: DELLABCE:00
авг 31 12:33:26 alien kernel: call rfkill0+ returned 0 after 220 usecs
авг 31 12:33:26 alien kernel: calling  input7+ @ 1059, parent: pcspkr
авг 31 12:33:26 alien kernel: call input7+ returned 0 after 281 usecs
авг 31 12:33:26 alien kernel: calling  input5::numlock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::numlock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5::capslock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::capslock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input5::scrolllock+ @ 1059, parent: input5
авг 31 12:33:26 alien kernel: call input5::scrolllock+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  iTCO_wdt+ @ 1059, parent: 0000:00:1f.4
авг 31 12:33:26 alien kernel: call iTCO_wdt+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  regulatory.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call regulatory.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  coretemp.0+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call coretemp.0+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  dcdbas+ @ 1059, parent: platform
авг 31 12:33:26 alien kernel: call dcdbas+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: usb 1-7: reset high-speed USB device number 4 using xhci_hcd
авг 31 12:33:26 alien kernel: snd_hda_codec_ca0132 hdaudioC0D0: ca0132 DSP downloaded and running
авг 31 12:33:26 alien kernel: call 1-7+ returned 0 after 610465 usecs
авг 31 12:33:26 alien kernel: calling  input9+ @ 1059, parent: 1-7:1.0
авг 31 12:33:26 alien kernel: call input9+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input10+ @ 1059, parent: none
авг 31 12:33:26 alien kernel: call input10+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input8+ @ 1059, parent: serio1
авг 31 12:33:26 alien kernel: call input8+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input11+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input11+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input12+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input12+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input13+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input13+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input14+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input14+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  input15+ @ 1059, parent: card0
авг 31 12:33:26 alien kernel: call input15+ returned 0 after 0 usecs
авг 31 12:33:26 alien kernel: calling  rfkill2+ @ 1059, parent: phy0
авг 31 12:33:26 alien kernel: call rfkill2+ returned 0 after 1 usecs
авг 31 12:33:26 alien kernel: ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
авг 31 12:33:26 alien kernel: ata2.00: configured for UDMA/133
авг 31 12:33:26 alien kernel: psmouse serio1: synaptics: queried max coordinates: x [..5668], y [..4756]
авг 31 12:33:26 alien kernel: psmouse serio1: synaptics: queried min coordinates: x [1274..], y [1098..]
авг 31 12:33:26 alien kernel: call hdaudioC0D0+ returned 0 after 799387 usecs
авг 31 12:33:26 alien kernel: PM: resume of devices complete after 828.198 msecs
авг 31 12:33:26 alien kernel: usb 1-5:1.0: rebind failed: -517
авг 31 12:33:26 alien kernel: usb 1-5:1.1: rebind failed: -517
авг 31 12:33:26 alien kernel: PM: Finishing wakeup.
авг 31 12:33:26 alien kernel: Restarting tasks ... done.
авг 31 12:33:26 alien kernel: Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000302.bin
авг 31 12:33:26 alien kernel: Bluetooth: hci0: QCA: patch rome 0x302 build 0x138, firmware rome 0x302 build 0x111
авг 31 12:33:26 alien systemd[1]: Time has been changed
авг 31 12:33:26 alien systemd[1]: btrfs-balance@.snapshots.timer: Adding 5d 23h 45min 38.250959s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-balance@var-.snapshots.timer: Adding 4d 2h 44min 22.041795s random time.
авг 31 12:33:26 alien systemd[740]: Time has been changed
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@-.timer: Adding 6d 13h 6min 27.583894s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@var-.snaphots.timer: Adding 2d 2h 5min 24.225210s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-balance@-.timer: Adding 2d 18h 46min 19.819307s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@.snapshots.timer: Adding 1d 11h 22min 15.945569s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@home.timer: Adding 2d 4h 29min 51.182545s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-balance@home.timer: Adding 5d 34min 31.392517s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@home-.snaphots.timer: Adding 4d 6h 6min 32.209094s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-defrag@var.timer: Adding 5d 10h 7.794571s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-balance@var.timer: Adding 2d 40min 14.254663s random time.
авг 31 12:33:26 alien systemd[1]: btrfs-balance@home-.snapshots.timer: Adding 5d 13h 14min 48.759575s random time.
авг 31 12:33:26 alien systemd[1]: Starting Load/Save RF Kill Switch Status...
авг 31 12:33:26 alien systemd[1]: bluetooth.target: Unit not needed anymore. Stopping.
авг 31 12:33:26 alien systemd[1]: Stopped target Bluetooth.
авг 31 12:33:26 alien systemd[1]: Started Load/Save RF Kill Switch Status.
авг 31 12:33:26 alien kernel: bbswitch: disabling discrete graphics
авг 31 12:33:26 alien kernel: ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
авг 31 12:33:26 alien kernel: Bluetooth: hci0: using NVM file: qca/nvm_usb_00000302.bin
авг 31 12:33:26 alien systemd-sleep[1059]: System resumed.
авг 31 12:33:26 alien systemd[1]: Started Suspend.
авг 31 12:33:26 alien systemd[1]: sleep.target: Unit not needed anymore. Stopping.
авг 31 12:33:26 alien systemd[1]: Stopped target Sleep.
авг 31 12:33:26 alien systemd[1]: Reached target Suspend.
авг 31 12:33:26 alien systemd-logind[667]: Operation 'sleep' finished.
авг 31 12:33:26 alien systemd[1]: suspend.target: Unit is bound to inactive unit systemd-suspend.service. Stopping, too.
авг 31 12:33:26 alien systemd[1]: Stopped target Suspend.
авг 31 12:33:26 alien NetworkManager[666]: <info>  [1472636006.3549] manager: wake requested (sleeping: yes  enabled: yes)
авг 31 12:33:26 alien NetworkManager[666]: <info>  [1472636006.3550] manager: waking up...
авг 31 12:33:26 alien NetworkManager[666]: <info>  [1472636006.3551] manager: NetworkManager state is now DISCONNECTED
авг 31 12:33:26 alien NetworkManager[666]: <info>  [1472636006.3643] radio killswitch /sys/devices/pci0000:00/0000:00:1c.5/0000:3c:00.0/ieee80211/phy0/rfkill2 disappeared
авг 31 12:33:26 alien systemd[1]: Starting Local system resume actions...
авг 31 12:33:26 alien echo[1134]: Goind to resume
авг 31 12:33:26 alien systemd[1]: Started Local system resume actions.
авг 31 12:33:26 alien kernel: [drm] RC6 on
авг 31 12:33:41 alien systemd[1]: Stopped target Local File Systems.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1]: Stopping LVM2 PV scan on device 252:0...
авг 31 12:33:41 alien systemd[1]: Stopped target Encrypted Volumes.
авг 31 12:33:41 alien systemd[1]: Stopping Cryptography Setup for luks-ssd...
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 1, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 429386688 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 2, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien systemd[1148]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1155]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 3, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien systemd[1157]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien lvm[1150]:   /dev/mapper/luks-ssd: read failed after 0 of 1024 at 0: Ошибка ввода/вывода
авг 31 12:33:41 alien lvm[1150]:   /dev/mapper/luks-ssd: read failed after 0 of 1024 at 186264059904: Ошибка ввода/вывода
авг 31 12:33:41 alien lvm[1150]:   /dev/mapper/luks-ssd: read failed after 0 of 1024 at 186264121344: Ошибка ввода/вывода
авг 31 12:33:41 alien lvm[1150]:   /dev/mapper/luks-ssd: read failed after 0 of 1024 at 4096: Ошибка ввода/вывода
авг 31 12:33:41 alien lvm[1150]:   /dev/mapper/luks-ssd: read failed after 0 of 2048 at 0: Ошибка ввода/вывода
авг 31 12:33:41 alien lvm[1150]:   No PV label found on /dev/mapper/luks-ssd.
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1]: Stopped LVM2 PV scan on device 252:0.
авг 31 12:33:41 alien systemd[1160]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 4, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2302376469 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 5, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien systemd[1163]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1165]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 6, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 7, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2481408815 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 8, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien systemd[1167]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1169]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 9, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 1948240133 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 10, flush 0, corrupt 0, gen 0
авг 31 12:33:41 alien systemd[1171]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1173]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1175]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1177]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2814037918 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 3657801291 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2566472073 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 281442869 wanted 247430876 mirror 0
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1179]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 1506675246 wanted 247430876 mirror 0
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1181]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1183]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 3944485685 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 234291497 wanted 247430876 mirror 0
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 1571534239 wanted 247430876 mirror 0
авг 31 12:33:41 alien systemd[1185]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device. Stopping, too.
авг 31 12:33:41 alien systemd[1]: Unmounting /boot...
авг 31 12:33:41 alien systemd[1187]: boot.mount: Failed at step EXEC spawning /usr/bin/umount: Input/output error
авг 31 12:33:41 alien systemd[1]: boot.mount: Mount process exited, code=exited status=203
авг 31 12:33:41 alien systemd[1]: Failed unmounting /boot.
авг 31 12:33:41 alien systemd[1]: boot.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-F783\x2dE5D0.device, but not stopping since we tried this too often recently.
авг 31 12:33:41 alien kernel: BTRFS info (device dm-2): csum failed ino 93311 extent 1983123456 csum 2499823011 wanted 247430876 mirror 0
авг 31 12:33:46 alien systemd-cryptsetup[1152]: Failed to deactivate: Device or resource busy
авг 31 12:33:46 alien systemd[1]: systemd-cryptsetup@luks\x2dssd.service: Control process exited, code=exited status=1
авг 31 12:33:46 alien systemd[1]: Stopped Cryptography Setup for luks-ssd.
авг 31 12:33:46 alien systemd[1]: systemd-cryptsetup@luks\x2dssd.service: Unit entered failed state.
авг 31 12:33:46 alien systemd[1]: systemd-cryptsetup@luks\x2dssd.service: Failed with result 'exit-code'.
авг 31 12:33:56 alien kernel: btrfs_dev_stat_print_on_error: 8 callbacks suppressed
авг 31 12:33:56 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 19, flush 0, corrupt 0, gen 0
авг 31 12:33:56 alien kernel: ------------[ cut here ]------------
авг 31 12:33:56 alien kernel: WARNING: CPU: 0 PID: 383 at fs/btrfs/extent-tree.c:6732 __btrfs_free_extent.isra.34+0x447/0xd30 [btrfs]
авг 31 12:33:56 alien kernel: BTRFS: Transaction aborted (error -5)
авг 31 12:33:56 alien kernel: Modules linked in: fuse bbswitch(O) arc4 snd_hda_codec_hdmi joydev mousedev snd_hda_codec_ca0132 iTCO_wdt ath10k_pci iTCO_vendor_support ath10k_core ath mac80211 intel_rapl snd_hda_intel dell_wmi nls_iso8859_1 x86_pkg_temp_thermal sparse_keymap dell_smbios intel_powerclamp dcdbas nls_cp437 coretemp snd_hda_codec mxm_wmi vfat snd_hda_core fat snd_hwdep kvm_intel cfg80211 snd_pcm rtsx_pci_ms uvcvideo kvm videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core input_leds irqbypass led_class snd_timer videodev intel_cstate psmouse intel_rapl_perf snd alx memstick pcspkr mdio processor_thermal_device mei_me serio_raw i2c_i801 btusb soundcore media btrtl mei shpchp intel_soc_dts_iosf int3403_thermal int340x_thermal_zone hci_uart battery btbcm btqca btintel ac bluetooth wmi crc16 i2c_hid
авг 31 12:33:56 alien kernel:  int3400_thermal intel_lpss_acpi pinctrl_sunrisepoint acpi_thermal_rel intel_lpss pinctrl_intel tpm_crb dell_rbtn acpi_als acpi_pad rfkill tpm_tis evdev kfifo_buf fjes tpm mac_hid industrialio sch_fq_codel acpi_call(O) ip_tables x_tables algif_skcipher af_alg dm_crypt dm_mod hid_generic usbhid hid sd_mod rtsx_pci_sdmmc crct10dif_pclmul crc32_pclmul mmc_core atkbd libps2 ghash_clmulni_intel ahci libahci xhci_pci xhci_hcd aesni_intel libata aes_x86_64 lrw gf128mul glue_helper rtsx_pci ablk_helper usbcore cryptd scsi_mod usb_common i8042 serio crc32c_generic crc32c_intel btrfs xor raid6_pq bcache i915 video button i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm intel_agp intel_gtt nvme nvme_core jitterentropy_rng sha256_ssse3 sha256_generic hmac drbg ansi_cprng
авг 31 12:33:56 alien kernel: 
авг 31 12:33:56 alien kernel: CPU: 0 PID: 383 Comm: btrfs-transacti Tainted: G     U     O    4.7.2-1-ARCH #1
авг 31 12:33:56 alien kernel: Hardware name: Alienware Alienware 15 R2/Alienware 15 R2, BIOS 1.3.6 08/05/2016
авг 31 12:33:56 alien kernel:  0000000000000286 00000000d5d04dfc ffff8804a87cfaf8 ffffffff812eb132
авг 31 12:33:56 alien kernel:  ffff8804a87cfb48 0000000000000000 ffff8804a87cfb38 ffffffff8107a3ab
авг 31 12:33:56 alien kernel:  00001a4ca031d19c 0000000385df2000 00000000fffffffb ffff8804a89eb930
авг 31 12:33:56 alien kernel: Call Trace:
авг 31 12:33:56 alien kernel:  [<ffffffff812eb132>] dump_stack+0x63/0x81
авг 31 12:33:56 alien kernel:  [<ffffffff8107a3ab>] __warn+0xcb/0xf0
авг 31 12:33:56 alien kernel:  [<ffffffff8107a42f>] warn_slowpath_fmt+0x5f/0x80
авг 31 12:33:56 alien kernel:  [<ffffffffa02de627>] __btrfs_free_extent.isra.34+0x447/0xd30 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffffa02e2d67>] __btrfs_run_delayed_refs+0x567/0x1260 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffff810e7617>] ? lock_timer_base.isra.0+0x57/0x70
авг 31 12:33:56 alien kernel:  [<ffffffffa02e6a6f>] btrfs_run_delayed_refs+0x9f/0x2c0 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffff810e7798>] ? del_timer_sync+0x48/0x50
авг 31 12:33:56 alien kernel:  [<ffffffffa02fc6b2>] btrfs_commit_transaction+0x52/0xae0 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffffa02fd1d3>] ? start_transaction+0x93/0x4c0 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffffa02f74ba>] transaction_kthread+0x1ca/0x1f0 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffffa02f72f0>] ? btrfs_cleanup_transaction+0x5a0/0x5a0 [btrfs]
авг 31 12:33:56 alien kernel:  [<ffffffff81099598>] kthread+0xd8/0xf0
авг 31 12:33:56 alien kernel:  [<ffffffff815de9bf>] ret_from_fork+0x1f/0x40
авг 31 12:33:56 alien kernel:  [<ffffffff810994c0>] ? kthread_worker_fn+0x170/0x170
авг 31 12:33:56 alien kernel: ---[ end trace 973a9119474ebdf8 ]---
авг 31 12:33:56 alien kernel: BTRFS: error (device dm-2) in __btrfs_free_extent:6732: errno=-5 IO failure
авг 31 12:33:56 alien kernel: BTRFS info (device dm-2): forced readonly
авг 31 12:33:56 alien kernel: BTRFS: error (device dm-2) in btrfs_run_delayed_refs:2963: errno=-5 IO failure
авг 31 12:33:56 alien kernel: pending csums is 4096
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 20, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 21, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 22, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 23, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 24, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 1853555510 wanted 1985938304 mirror 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 25, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 26, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:21 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 27, flush 0, corrupt 0, gen 0
авг 31 12:34:21 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:24 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 28, flush 0, corrupt 0, gen 0
авг 31 12:34:24 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 234291497 wanted 1985938304 mirror 0
авг 31 12:34:24 alien kernel: BTRFS error (device dm-2): bdev /dev/dm-2 errs: wr 0, rd 29, flush 0, corrupt 0, gen 0
авг 31 12:34:24 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 750620808 wanted 1985938304 mirror 0
авг 31 12:34:24 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:25 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:25 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
авг 31 12:34:25 alien kernel: BTRFS info (device dm-2): csum failed ino 136187 extent 2260213760 csum 2566472073 wanted 1985938304 mirror 0
